<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarExercise"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/teal_700"  />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ready for"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/flProgressBar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/flProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarExercise"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/report_concept_for_ripple">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:max="10"
            android:indeterminate="false"
            android:background="@drawable/cicular_progress_gray"
            android:progressDrawable="@drawable/cicular_progress"
            android:progress="100"
            android:rotation="-90"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_accent_background"
            android:gravity="center"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="10"/>
        </LinearLayout>


    </FrameLayout>
    <TextView
        android:id="@+id/upCLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Upcoming Exercise"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flProgressBar"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tvUpCExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upCLevel"
        tools:visibility="visible"/>
    <ImageView
        android:id="@+id/ivImageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tvExercise"
        app:layout_constraintTop_toBottomOf="@id/toolBarExercise"
        />
    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="ExerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upCLevel"
        tools:visibility="visible"/>
    <FrameLayout
        android:id="@+id/flProgressBarfl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExercise"
        android:background="@drawable/report_concept_for_ripple">
        <ProgressBar
            android:id="@+id/progressBarfl"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:max="30"
            android:indeterminate="false"
            android:background="@drawable/cicular_progress_gray"
            android:progressDrawable="@drawable/cicular_progress"
            android:progress="300"
            android:rotation="-90"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_accent_background"
            android:gravity="center"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tvTimerfl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="30"/>
        </LinearLayout>


    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flProgressBarfl"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>